{
  "expo": {
    "name": "JollyG!",
    "slug": "JollyGSystema",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jollygsystema",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benjerds.JollyGSystema",
      "infoPlist": {
        "NSFaceIDUsageDescription": "JollyG! needs FaceID to log you in securely.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "JollyG! needs your location to share your progress with customers.",
        "NSLocationAlwaysUsageDescription": "JollyG! needs to share your live location even when the app is in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "JollyG! needs to share your live location even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#101010"
      },
      "package": "com.benjerds.JollyGSystema",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "NOTIFICATIONS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow JollyG! to use your location."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow JollyG! to use FaceID."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#101010",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b5a0a660-68d0-44a8-8dc7-f3f775396a24"
      }
    }
  }
}